+++
date = 2020-07-03T00:00:00  # Schedule page publish date.

title = "Leveraging Host Galaxy Correlations for Real-Time Transient Classification"
time_start = 2020-07-03T00:00:00
time_end = 2020-07-03T00:00:00
abstract = ""
abstract_short = ""
event = "European Astronomical Society Meeting 2020"
event_url = "https://eas.unige.ch/EAS2020/program.jsp"
location = "online"

# Is this a selected talk? (true/false)
selected = true

# Projects (optional).
#   Associate this talk with one or more of your projects.
#   Simply enter the filename (excluding '.md') of your project file in `content/project/`.
projects = ["GHOST"]

# Links (optional).
url_pdf = ""
url_slides = ""
url_video = ""
url_code = ""

# Does the content use math formatting?
math = true

# Does the content use source code highlighting?
highlight = true

# Featured image
# Place your image in the `static/img/` folder and reference its filename below, e.g. `image = "example.jpg"`.
[header]
#image = "headers/aas231.jpg"
#caption = "My caption :smile:"
#Embed your slides or video here using [shortcodes](https://sourcethemes.com/academic/post/writing-markdown-latex/). Further details can easily be added using *Markdown* and $\rm \LaTeX$ math code.

+++

